{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d6k18ni4d50c73d54t3g-a.oregon-postgres.render.com;Port=5432;Database=gamestore_uoyf;Username=gamestore_uoyf_user;Password=3LsT7OxbKuiZPEmKDyT1j2EGeNCsgocX;SSL Mode=Require;Trust Server Certificate=true"
  },

  "VNPAY": {
    "TmnCode": "TBXJ5AWB",
    "HashSecret": "5CNU8R5Z6OL3MANLS59ZAMF23K5XK9CN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:5285/cart/checkout",
    "Version": "2.1.0",
    "OrderType": "other"
  },
  //"Redis": {
  //  "ConnectionString": "localhost:6379"
  //},
  "Upstash": {
    "Url": "https://comic-earwig-80892.upstash.io",
    "Token": "gQAAAAAAATv8AAIncDJkNWExYTc1ZmEwZDg0NWJiYTY2NjQzNjBkMmViYjA0MHAyODA4OTI"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "24211TT4099@mail.tdc.edu.vn",
    "Password": "karm pajl afls ekxx"
  }
}
