{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // chuoi ket noi database postgrest server render.com
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  //"VNPAY": {
  //  "TmnCode": "TBXJ5AWB",
  //  "HashSecret": "KNEE578P09CKNG6FYM9GZ03B6S5U0V68",
  //  "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  //  "CallbackUrl": "http://localhost:5285/api/vnpay/callback",
  //  "Version": "2.1.0",
  //  "OrderType": "other"
  //},
  //"Redis": {
  //  "ConnectionString": "localhost:6379"
  //},

  // dich vu luu tru va truy xuat du lieu cache tren Upstash Redis
  "Upstash": {
    "Url": "https://comic-earwig-80892.upstash.io",
    "Token": "gQAAAAAAATv8AAIncDJkNWExYTc1ZmEwZDg0NWJiYTY2NjQzNjBkMmViYjA0MHAyODA4OTI"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromEmail": "24211TT4099@mail.tdc.edu.vn",
    "Password": "karm pajl afls ekxx"
  },

  // dich vu gui lai ma otp Resend
  "Resend": {
    "ApiKey": "re_DZoEqPCz_5UDRrHzXLigx6WQeidysDhTA"
  },

  // api dich vu thanh toan bang MoMo
  "MoMo": {
    "PartnerCode": "MOMO",
    "AccessKey": "F8BBA842ECF85",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "Endpoint": "https://test-payment.momo.vn/v2/gateway/api/create",
    "RedirectUrl": "https://gamestore-web.onrender.com/cart",
    "IpnUrl": "https://kinsley-nonpacificatory-hollie.ngrok-free.dev/api/momo/ipn"
  }
}
