{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "VNPAY": {
    "TmnCode": "TBXJ5AWB",
    "HashSecret": "5CNU8R5Z6OL3MANLS59ZAMF23K5XK9CN",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "CallbackUrl": "https://localhost:5285/cart/checkout",
    "Version": "2.1.0",
    "OrderType": "other"
  },
  //"Redis": {
  //  "ConnectionString": "localhost:6379"
  //},
  "Upstash": {
    "Url": "https://comic-earwig-80892.upstash.io",
    "Token": "gQAAAAAAATv8AAIncDJkNWExYTc1ZmEwZDg0NWJiYTY2NjQzNjBkMmViYjA0MHAyODA4OTI"
  }
}
